[Rainmeter]
Update=1000

[Metadata]
Name=CompactCombo
Author=Bernhard Rotter <bernhard.rotter@gmail.com>
Information=Show the most important information in a compact way (e.g. show text inside of meters).
Version=2022-05-16
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International

[Variables]
Width=100
Dark=002171ff
Light=5472d3ff
Text=ffffffff

; ---------- Styles ----------

[StyleBasic]
X=0
Y=0r
W=#Width#
SolidColor=#Dark#

[StyleString]
Y=0r
FontFace=Segoe UI
FontSize=8
FontColor=#Text#
SolidColor=0,0,0,0
ClipString=1
AntiAlias=1

[StyleRight]
X=#Width#
StringAlign=Right

[StyleBar]
Y=5R
H=15
BarColor=#Light#
BarOrientation=Horizontal

[StyleLine]
Y=1R
H=40
LineColor=#Light#

; ---------- Battery ----------

[MeasureBatteryPercent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent
UpdateDivider=10

[MeasureBatteryACLine]
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACLine
IfCondition=MeasureBatteryACLine = 1
IfTrueAction=[!SetOption MeterBatteryText Text "Charging"]
IfFalseAction=[!SetOption MeterBatteryText Text "Battery"]
UpdateDivider=10

[MeterBatteryBar]
Meter=Bar
MeterStyle=StyleBasic|StyleBar
MeasureName=MeasureBatteryPercent

[MeterBatteryText]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString
Text=Battery

[MeterBatteryPercent]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString|StyleRight
MeasureName=MeasureBatteryPercent
Text=%1%

; ---------- CPU ----------

[MeasureHz]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Hz

[MeasureCPU]
Measure=CPU

[MeterCPUBar]
Meter=Bar
MeterStyle=StyleBasic|StyleBar
MeasureName=MeasureCPU

[MeterCPUText]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString
MeasureName=MeasureHz
Text=%1Hz
AutoScale=1

[MeterCPUPercent]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString|StyleRight
MeasureName=MeasureCPU
Text=%1%

[MeterCPULine]
Meter=Line
MeterStyle=StyleBasic|StyleLine
MeasureName=MeasureCPU

; ---------- RAM ----------

[MeasureMemUsed]
Measure=PhysicalMemory

[MeterMemBar]
Meter=Bar
MeterStyle=StyleBasic|StyleBar
MeasureName=MeasureMemUsed

[MeterMemText]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString
Text=RAM

[MeterMemPercent]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString|StyleRight
MeasureName=MeasureMemUsed
Percentual=1
Text=%1% used

[MeterMemLine]
Meter=Line
MeterStyle=StyleBasic|StyleLine
MeasureName=MeasureMemUsed

; ---------- Swap ----------

[MeasureSwap]
Measure=Plugin
Plugin=UsageMonitor
Category="Paging File"
Counter="% Usage"
PerfMonInstance=_Total
MaxValue=100

[MeterSwapBar]
Meter=Bar
MeterStyle=StyleBasic|StyleBar
MeasureName=MeasureSwap

[MeterSwapText]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString
Text=Swap

[MeterSwapPercent]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString|StyleRight
MeasureName=MeasureSwap
DynamicVariables=1
Text=[MeasureSwap:0]% used

[MeterSwapLine]
Meter=Line
MeterStyle=StyleBasic|StyleLine
MeasureName=MeasureSwap

; ---------- Disk ----------

[MeasureTotalDisk1]
Measure=FreeDiskSpace
Drive=C:
Total=1
IgnoreRemovable=0
UpdateDivider=60
IfCondition=(MeasureTotalDisk1=0)
IfTrueAction=[!HideMeter "MeterDiskUsed1"]
IfFalseAction=[!ShowMeter "MeterDiskUsed1"]

[MeasureDiskUsed1]
Measure=FreeDiskSpace
Drive=C:
IgnoreRemovable=0
UpdateDivider=10
InvertMeasure=1

[MeasureDiskReadWrite1]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter="Disk Bytes/sec"
Instance=c:

[MeterDiskBar1]
Meter=Bar
MeasureName=MeasureDiskUsed1
MeterStyle=StyleBasic|StyleBar

[MeterDiskText1]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString
Text=C:

[MeterDiskPercent1]
Meter=String
MeasureName=MeasureDiskUsed1
MeterStyle=StyleBasic|StyleBar|StyleString|StyleRight
Percentual=1
Text="%1% used"

[MeterDiskLine1]
Meter=Line
MeasureName=MeasureDiskReadWrite1
MeterStyle=StyleBasic|StyleLine

; ---------- Net ----------

[MeasureNet]
AverageSize=3
Measure=NetTotal

[MeasureNetIn]
AverageSize=3
Measure=NetIn

[MeasureNetOut]
AverageSize=3
Measure=NetOut

[MeterNetInBar]
Meter=Bar
MeterStyle=StyleBasic|StyleBar
MeasureName=MeasureNetIn

[MeterNetInText]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString
Text=Net In

[MeterNetInRate]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString|StyleRight
MeasureName=MeasureNetIn
AutoScale=1
Text="%1B"

[MeterNetOutBar]
Y=1R
Meter=Bar
MeterStyle=StyleBasic|StyleBar
MeasureName=MeasureNetOut

[MeterNetOutText]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString
Text=Net Out

[MeterNetOutRate]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString|StyleRight
MeasureName=MeasureNetOut
AutoScale=1
Text="%1B"

[MeterNetLine]
Meter=Line
MeterStyle=StyleBasic|StyleLine
MeasureName=MeasureNet

; ---------- Wifi ----------

[MeasureQuality]
Measure=WiFiStatus
WiFiInfoType=Quality

[MeasureSSID]
Measure=WiFiStatus
WiFiInfoType=SSID

[MeterQuality]
Meter=Bar
MeterStyle=StyleBasic|StyleBar
MeasureName=MeasureQuality

[MeterSSID]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString
MeasureName=MeasureSSID

; ---------- Audio Volume ----------

[MeasureAudio]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeterAudioVolume]
Meter=Bar
MeterStyle=StyleBasic|StyleBar
MeasureName=MeasureAudio

[MeterAudioVolumeText]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString
MeasureName=MeasureAudio
