[Rainmeter]
Update=1000

[Metadata]
Name=CompactCombo
Author=Bernhard Rotter <bernhard.rotter@gmail.com>
Information=Show the most important information in a compact way (e.g. show text inside of meters).
Version=2022-05-18
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International

[Variables]
@Include=Variables.inc

; ---------- Styles ----------

[StyleBasic]
X=0
Y=0r
W=#Width#
SolidColor=#Color1#

[StyleString]
Y=0r
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColor#
SolidColor=0,0,0,0
ClipString=1
AntiAlias=1

[StyleRight]
X=#Width#
StringAlign=Right

[StyleBar]
Y=#LargeSeparator#R
H=#BarHeight#
BarColor=#Color2#
BarOrientation=Horizontal

[StyleLine]
Y=#SmallSeparator#R
H=#LineHeight#
LineColor=#Color2#

; ---------- Battery ----------

[MeasureBatteryPercent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent
UpdateDivider=10

[MeasureBatteryACLine]
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACLine
IfCondition=MeasureBatteryACLine = 1
IfTrueAction=[!SetOption MeterBatteryText Text "Charging"]
IfFalseAction=[!SetOption MeterBatteryText Text "Battery"]
UpdateDivider=10

[MeterBatteryBar]
Meter=Bar
MeterStyle=StyleBasic|StyleBar
MeasureName=MeasureBatteryPercent

[MeterBatteryText]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString
Text=Battery

[MeterBatteryPercent]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString|StyleRight
MeasureName=MeasureBatteryPercent
Text=%1%

; ---------- CPU ----------

[MeasureHz]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Hz

[MeasureCPU]
Measure=CPU

[MeterCPUBar]
Meter=Bar
MeterStyle=StyleBasic|StyleBar
MeasureName=MeasureCPU

[MeterCPUText]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString
MeasureName=MeasureHz
Text=%1Hz
AutoScale=1

[MeterCPUPercent]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString|StyleRight
MeasureName=MeasureCPU
Text=%1%

[MeterCPULine]
Meter=Line
MeterStyle=StyleBasic|StyleLine
MeasureName=MeasureCPU

; ---------- RAM ----------

[MeasureMemUsed]
Measure=PhysicalMemory

[MeterMemBar]
Meter=Bar
MeterStyle=StyleBasic|StyleBar
MeasureName=MeasureMemUsed

[MeterMemText]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString
Text=RAM

[MeterMemPercent]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString|StyleRight
MeasureName=MeasureMemUsed
Percentual=1
Text=%1% used

[MeterMemLine]
Meter=Line
MeterStyle=StyleBasic|StyleLine
MeasureName=MeasureMemUsed

; ---------- Swap ----------

[MeasureSwap]
Measure=Plugin
Plugin=UsageMonitor
Category="Paging File"
Counter="% Usage"
PerfMonInstance=_Total
MaxValue=100

[MeterSwapBar]
Meter=Bar
MeterStyle=StyleBasic|StyleBar
MeasureName=MeasureSwap

[MeterSwapText]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString
Text=Swap

[MeterSwapPercent]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString|StyleRight
DynamicVariables=1
Text=[MeasureSwap:0]% used

[MeterSwapLine]
Meter=Line
MeterStyle=StyleBasic|StyleLine
MeasureName=MeasureSwap

; ---------- Disk ----------

[MeasureTotalDisk1]
Measure=FreeDiskSpace
Drive=C:
Total=1
IgnoreRemovable=0
UpdateDivider=60

[MeasureDiskUsed1]
Measure=FreeDiskSpace
Drive=C:
IgnoreRemovable=0
UpdateDivider=10
InvertMeasure=1

[MeasureDiskReadWrite1]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter="Disk Bytes/sec"
Instance=c:
AverageSize=2

[MeasureDiskReadWriteCalc1]
Measure=Calc
Formula=MeasureDiskReadWrite1

[MeterDiskBar1]
Meter=Bar
MeasureName=MeasureDiskUsed1
MeterStyle=StyleBasic|StyleBar

[MeterDiskText1]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString
Text=C:

[MeterDiskPercent1]
Meter=String
MeasureName=MeasureDiskUsed1
MeterStyle=StyleBasic|StyleBar|StyleString|StyleRight
Percentual=1
Text="%1% used"

[MeterDiskDiskReadWriteBar1]
Y=#SmallSeparator#R
Meter=Bar
MeasureName=MeasureDiskReadWrite1
MeterStyle=StyleBasic|StyleBar

[MeterDiskDiskReadWriteText1]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString|StyleRight
MeasureName=MeasureDiskReadWriteCalc1
AutoScale=1
Text=%1B/s

[MeterDiskDiskReadWriteLine1]
Meter=Line
MeasureName=MeasureDiskReadWrite1
MeterStyle=StyleBasic|StyleLine

; ---------- Net ----------

[MeasureNet]
Measure=NetTotal
AverageSize=4

[MeasureNetIn]
Measure=NetIn
AverageSize=4

[MeasureNetOut]
Measure=NetOut
AverageSize=4

[MeterNetInBar]
Meter=Bar
MeterStyle=StyleBasic|StyleBar
MeasureName=MeasureNetIn

[MeterNetInText]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString
Text=Net In

[MeterNetInRate]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString|StyleRight
MeasureName=MeasureNetIn
AutoScale=1
Text="%1B"

[MeterNetOutBar]
Y=#SmallSeparator#R
Meter=Bar
MeterStyle=StyleBasic|StyleBar
MeasureName=MeasureNetOut

[MeterNetOutText]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString
Text=Net Out

[MeterNetOutRate]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString|StyleRight
MeasureName=MeasureNetOut
AutoScale=1
Text="%1B"

[MeterNetLine]
Meter=Line
MeterStyle=StyleBasic|StyleLine
MeasureName=MeasureNet

; ---------- Wifi ----------

[MeasureQuality]
Measure=WiFiStatus
WiFiInfoType=Quality

[MeasureSSID]
Measure=WiFiStatus
WiFiInfoType=SSID

[MeterQuality]
Meter=Bar
MeterStyle=StyleBasic|StyleBar
MeasureName=MeasureQuality

[MeterSSID]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString
MeasureName=MeasureSSID

; ---------- Audio Volume ----------

[MeasureAudio]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeterAudioVolume]
Meter=Bar
MeterStyle=StyleBasic|StyleBar
MeasureName=MeasureAudio

[MeterAudioVolumeText]
Meter=String
MeterStyle=StyleBasic|StyleBar|StyleString
MeasureName=MeasureAudio
